# system-design

./: ReadMe.md  pom.xml
Parking lot/: README.md  pom.xml
cache/: pom.xml
cache/src/main/java/com/loki/: Main.java
cache/src/main/java/com/loki/algorithms/: DoublyLinkedList.java  DoublyLinkedListNode.java
cache/src/main/java/com/loki/cache/: Cache.java
cache/src/main/java/com/loki/cache/algorithms/: DoublyLinkedList.java  DoublyLinkedListNode.java
cache/src/main/java/com/loki/cache/exceptions/: NotFoundException.java  StorageFullException.java
cache/src/main/java/com/loki/cache/policies/: EvictionPolicy.java  LRUEvictionPolicy.java
cache/src/main/java/com/loki/cache/storage/: HashMapBasedStorage.java  Storage.java
chess/: pom.xml
chess/src/main/java/com/loki/chess/: Game.java  Main.java  Move.java  Player.java
chess/src/main/java/com/loki/chess/enums/: GameStatus.java
chess/src/main/java/com/loki/chess/model/: Cell.java  ChessBoard.java
chess/src/main/java/com/loki/chess/model/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
design-patterns/: pom.xml
design-patterns/src/main/java/com/loki/design/patterns/observer/: EmailNotificationAlertImpl.java  MsgNotificationAlertImpl.java  NotificationAlertObserver.java  ObserverDesignPatternDemo.java
design-patterns/src/main/java/com/loki/design/patterns/observer/observables/: IphoneObservableImpl.java  StockObservable.java
design-patterns/src/main/java/com/loki/design/patterns/singleton/egar/: DBConnection.java  Main.java
design-patterns/src/main/java/com/loki/design/patterns/singleton/lazy/: DBConnection.java
design-patterns/src/main/java/com/loki/design/patterns/singleton/synchronize/: DBConnection.java
design-patterns/src/main/java/com/loki/design/patterns/strategy/: BitcoinPaymentStrategy.java  CreditCardPaymentStrategy.java  PaymentStrategy.java  PaypalPaymentStrategy.java  ShoppingCart.java  StrategyDesignPatternDemo.java
design-patterns/src/main/java/com/loki/filesystem/: File.java  FileSystem.java  Main.java
design-patterns/src/main/java/com/loki/filesystem/exceptions/: DirectoryNotFound.java  InvalidPath.java
design-patterns/src/main/java/com/loki/springboot/: SpringbootApplication.java
design-patterns/src/main/java/com/loki/springboot/job/: Job.java  JobController.java  JobService.java
design-patterns/src/main/java/com/loki/springboot/job/impl/: JobServiceImpl.java
logger/: dependency-reduced-pom.xml  pom.xml
logger/src/main/java/com/loki/logger/: Log.java  LogLevel.java  LogManager.java  LogObservable.java  LogObserver.java  Logger.java  Main.java  Message.java
logger/src/main/java/com/loki/logger/logobserverImpl/: Console.java  File.java
logger/src/main/java/com/loki/logger/processor/: DebugLogProcessor.java  ErrorLogProcessor.java  InfoLogProcessor.java  LogProcessor.java
module-generator/: README.md  pom.xml
module-generator/src/main/resources/archetype-resources/: pom.xml
module-generator/src/main/resources/archetype-resources/src/main/java/: Main.java
snake-ladder/: dependency-reduced-pom.xml  pom.xml
snake-ladder/src/main/java/com/loki/snake/ladder/: Game.java  SnakeLadderGameApplication.java
snake-ladder/src/main/java/com/loki/snake/ladder/model/: Board.java  BoardElement.java  Dice.java  GameStatus.java  Ladder.java  Player.java  Snake.java
splitwise/: pom.xml
splitwise/src/main/java/com/loki/splitwise/: ExpenseService.java  GroupController.java  Main.java  Splitwise.java
splitwise/src/main/java/com/loki/splitwise/model/: Expense.java  ExpenseSplitType.java  Group.java  User.java
splitwise/src/main/java/com/loki/splitwise/model/split/: EqualSplit.java  PercentageSplit.java  Split.java  UnequalSplit.java
splitwise/src/main/java/com/loki/splitwise/repository/: ExpenseRepository.java
src/main/java/com/loki/: Main.java
task-scheduler/: dependency-reduced-pom.xml  pom.xml
task-scheduler/src/main/java/com/loki/task/scheduler/: CommandType.java  Main.java
task-scheduler/src/main/java/com/loki/task/scheduler/commands/: Command.java  CommandManager.java  CreateCommand.java  DeleteCommand.java  ExitCommand.java  UpdateCommand.java
task-scheduler/src/main/java/com/loki/task/scheduler/controller/: ResponseEntity.java  TaskScheduleController.java
task-scheduler/src/main/java/com/loki/task/scheduler/exception/: ConflictingTaskException.java  TaskAlreadyExistsException.java  TaskNotFoundException.java
task-scheduler/src/main/java/com/loki/task/scheduler/io/: TaskSchedulerIO.java
task-scheduler/src/main/java/com/loki/task/scheduler/model/: Calendar.java  Scheduler.java  Task.java
task-scheduler/src/main/java/com/loki/task/scheduler/repository/: BaseRepository.java  TaskRepository.java
task-scheduler/src/main/java/com/loki/task/scheduler/service/: SchedularService.java
task-scheduler/src/main/java/com/loki/task/scheduler/service/impl/: SchedulerServiceImpl.java
task-scheduler/src/main/java/com/loki/task/scheduler/utils/: TaskSchedulerUtil.java
task-scheduler/src/test/java/scheduler/commands/: CommandManagerSpec.java
tic-tac-toe/: pom.xml
tic-tac-toe/src/main/java/com/loki/tic/tac/toe/: Main.java
tic-tac-toe/src/main/java/com/loki/tic/tac/toe/model/: GameBoard.java  Player.java  TicTacToeGame.java  (+4 more)
(+1 files in other folders)
